<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <script src="setlist.json" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            // function to print only JSON objects with the desired genre
            function sort(desiredGenre) {
                var hasGenre = false;
                for (var i = 0; i < resultArr.length; i++) {
                    for (var j = 0; j < resultArr[i].genre.length; j++) {
                        if (desiredGenre.localeCompare(resultArr[i].genre[j]) == 0) hasGenre = true;
                    }
                    if (hasGenre) {
                        div.innerHTML += resultArr[i].title + "<br />Artist: " + resultArr[i].artist + "<br />Genre(s): ";
                        for (var j = 0; j < resultArr[i].genre.length; j++) {
                            if (j != resultArr[i].genre.length - 1) div.innerHTML += resultArr[i].genre[j] + ", ";
                            else div.innerHTML += resultArr[i].genre[j];
                        }
                        div.innerHTML += "<br />Released " + resultArr[i].yearReleased + "<br /><br />";
                    }
                }
            }

            // jQuery access
            $(document).ready(function() {
                $.getJSON( {
                    url: 'setlist.json'
                }).done(function (result, status, xhr) {
                    var div = document.getElementById('results');

                    // put result into string
                    var strSetList = JSON.stringify(result);
                    
                    // parse JSON into string
                    var resultArr = JSON.parse(strSetList);

                    for (var i = 0; i < resultArr.length; i++) {
                        div.innerHTML += resultArr[i].title + "<br />Artist: " + resultArr[i].artist + "<br />Genre(s): ";
                        for (var j = 0; j < resultArr[i].genre.length; j++) {
                            if (j != resultArr[i].genre.length - 1) div.innerHTML += resultArr[i].genre[j] + ", ";
                            else div.innerHTML += resultArr[i].genre[j];
                        }
                        div.innerHTML += "<br />Released " + resultArr[i].yearReleased + "<br /><br />";
                    }
                    }).fail(function (xhr, status, error) {
                    alert("Result: " + status + " " + error) + " " + xhr.st
                })
            });
        </script>
    </head>
    <body>
        <div id="results"></div>
        <form>
            <label for="genre">Pick a genre</label>
            <select name="genre" id="genre">
                <option value="r&b">R and B</option>
                <option value="pop">Pop</option>
                <option value="soul">Soul</option>
                <option value="popRock">Pop Rock</option>
                <option value="country">Country</option>
                <option value="musicalTheatre">Musical Theatre</option>
                <option value="funk">Funk</option>
                <option value="softRock">Soft Rock</option>
                <option value="altRock">Alternative Rock</option>
            </select>
            <input type="submit" value="Submit" onclick="sort(this.value)" />
        </form>
    </body>
</html>
